port=3100
SESSION_SECRET=HuflitFreelancer
SENDGRID_API_KEY=SG.dsadsa312312312Qwg.dsadsadsa-312312dsadsadsa
CLOUD_NAME=hai-le-81
CLOUD_KEY=dsadsadsa321312
CLOUD_SECRET=dsadsa312-KMYBx1_KwX_g
MONGO_URL=mongodb+srv://MyMongoDBHF:zzdk809@cluster0-6qgc2.mongodb.net/express-bookStore-HFL?retryWrites=true&w=majority