port=3100
SESSION_SECRET=HuflitFreelancer
SENDGRID_API_KEY=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
CLOUD_NAME=hai-le-81
CLOUD_KEY=356194721068339
CLOUD_SECRET=iVr_NKxEdLk3b1-KMYBx1_KwX_g
MONGO_URL=mongodb+srv://MyMongoDBHF:zzdk809@cluster0-6qgc2.mongodb.net/express-bookStore-HFL?retryWrites=true&w=majority